# demoARCore

./: build.gradle  settings.gradle
app/: build.gradle
app/simpledata/models/: cangrejo.sfa
app/src/androidTest/java/com/example/demoarcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoarcore/: MainActivity.java
app/src/main/res/raw/: cangrejo.sfb
app/src/test/java/com/example/demoarcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
